.Section5{
  min-height: 383px;
  width: 100%;
  padding: 0px 0px 20px 0px;
  .s5Container{
    height: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    padding: 0 20px;
    flex-direction: column;
    padding-top: 64px;
    gap: 32px;
    .title{
      font-weight: 400;
      font-size: 32px;
      line-height: 40px;
      color: #0C0C0C;
    }
    .bottom{
      display: flex;
      gap: 50px;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
      .card1{
        width: 183px;
        height: 183px;
        left: 200px;
        top: 136px;
        background: #EFF1FC;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .card2{
        width: 183px;
        height: 183px;
        background: #FFFFFF;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 4px;
        cursor: pointer;
      }
      .card2:hover{
        // width: 183px;
        // height: 183px;
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        left: 200px;
        top: 136px;
        background: #EFF1FC;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        // .card3{
        //   width: 130px;
        //   height: 120px;
        // }
      }
      .card3{
        width: 110px;
        height: 110px;
      }
      
    }
  }

}